<!DOCTYPE html>
<html lang="en">
    <div> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style14.css">
</head>
<body>
  <div class="div0"> 
     <img class="divan1" src="DIVAN.PNG">
  </div>


    <div class="div2">  
         
        <h1 align="center">ЦІНА ДНЯ</h1><br>
        <p align="center">м'ягкий,білий,розкладний диван зі знижкою в 20%!!!<br>
          <div align="center" class="div101">  <a  class="div110" href="https://www.youtube.com/">купити</a></div>

    </p>

    </div>
    <img class="un20" src="IMG_2734.PNG">
<div class="div3">
<ul class="ule1">
    <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index12.html/index12.html">дивани</a></li>  
    <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index14.html/index14.html">крісла</a></li> 
    <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index13.html/index13.html">столи</a></li> 
    <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index15.html/index15.html">ліжка</a></li> 
    <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index16.html/index16.html">шафи</a></li> 
</ul>
</div>




<div class="div5">
    <img class="divan2" src="IMG_2807.PNG">
    <p align="center" class="p1">
        Виробник:MebelBrand<br>
   <br>
            <b>1шт. 699грн</b><br>

           <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index26.html/index26.html">купити</a> </div>
    </p>
 </div>




 <div class="div6">
    <img class="divan3" src="IMG_2808.PNG">
    <p align="center" class="p1">
        Виробник:MebelBrand<br>
    
                            <br>
            <b>1шт. 700грн</b><br>

           <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index28.html/index28.html">купити</a> </div>
    </p>
 </div>





 <div class="div7">
    <img class="divan4" src="IMG_2809.PNG">
    <p align="center" class="p1">
        Виробник:MebelBrand<br>
        <br>
            <b>  1шт. 700грн   </b><br>

           <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index28.html/index28.html">купити</a> </div>
    </p>
 </div>



 <div class="div8">
    <img class="divan5" src="IMG_2810.PNG">
    <p align="center" class="p1">
        Виробник:MebelBrand<br>
        
        <br>
            <b>
                1шт. 780грн</b><br>

           <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index29.html/index29.html">купити</a> </div>
    </p>
 </div>


 <div class="div9">
    <img class="divan6" src="IMG_2811.PNG">
    <p align="center" class="p1">
        Виробник:MebelBrand<br>
      
  
        <br>
            <b>1шт. 568грн</b><br>

           <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index30.html/index30.html">купити</a> </div>
    </p>
 </div>


 <div class="div10">
    <img class="divan7" src="IMG_2812.PNG">
    <p align="center" class="p1">
        Виробник:MebelBrand<br>
    
  
        <br>
            <b>1шт. 556грн</b><br>

           <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index31.html/index31.html">купити</a> </div>
    </p>
 </div>



</body>
</div>
</html>


