<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style38.css">
</head>
<body>
    <div class="div5">
        <img class="divan2" src="IMG_2813.PNG">
        <p align="center" class="p1">
            Виробник:MebelBrand<br>
            Розміри:2700/900/1050<br>
            місто:ЛЬвів<br>
                <b>44.000 грн</b><br>
    
               <div class="" align="center"> <a class="lik15"  href="https://www.youtube.com/">купити</a> </div>
        </p>
     </div>
    
</body>
</html>