<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style13.css">
</head>
<body>
    <div class="div0"> 
        <img class="divan1" src="DIVAN.PNG">
     </div>
   
   
       <div class="div2">  
            
           <h1 align="center">ЦІНА ДНЯ</h1><br>
           <p align="center">м'ягкий,білий,розкладний диван зі знижкою в 20%!!!<br>
             <div align="center" class="div101">  <a  class="div110" href="https://www.youtube.com/">купити</a></div>
   
       </p>
   
       </div>
       <img class="un20" src="IMG_2734.PNG">
   <div class="div3">
   <ul class="ule1">
       <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index12.html/index12.html">дивани</a></li>  
       <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index14.html/index14.html">крісла</a></li> 
       <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index13.html/index13.html">столи</a></li> 
       <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index15.html/index15.html">ліжка</a></li> 
       <li ><a class="lik1" href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index16.html/index16.html">шафи</a></li> 
   </ul>
   </div>
   
   
   
   
   <div class="div5">
       <img class="divan2" src="IMG_2767.PNG">
       <p align="center" class="p1">
           Виробник:MebelBrand<br>
           Розміри:2700/900/1050<br>
               <b>44.000 грн</b><br>
   
              <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index32.html/index32.html">купити</a> </div>
       </p>
    </div>
   
   
   
   
    <div class="div6">
       <img class="divan3" src="IMG_2770.PNG">
       <p align="center" class="p1">
           Виробник:MebelBrand<br>
           Розміри:1050(1650)/860/800(1400)
                               <br>
               <b>28.000 грн</b><br>
   
              <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index33.html/index33.html">купити</a> </div>
       </p>
    </div>
   
   
   
   
   
    <div class="div7">
       <img class="divan4" src="IMG_2769.PNG">
       <p align="center" class="p1">
           Виробник:MebelBrand<br>
           Розміри:2700/900/1050<br>
               <b>36.000 грн</b><br>
   
              <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index34.html/index34.html">купити</a> </div>
       </p>
    </div>
   
   
   
    <div class="div8">
       <img class="divan5" src="IMG_2768.PNG">
       <p align="center" class="p1">
           Виробник:MebelBrand<br>
           Розміри:1000/800/1400
           <br>
               <b>39.000 грн</b><br>
   
              <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index35.html/index35.html">купити</a> </div>
       </p>
    </div>
   
   
    <div class="div9">
       <img class="divan6" src="IMG_2766.PNG">
       <p align="center" class="p1">
           Виробник:MebelBrand<br>
           Розміри:2960/750/1900
     
           <br>
               <b>51.000 грн</b><br>
   
              <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index36.html/index36.html">купити</a> </div>
       </p>
    </div>
   
   
    <div class="div10">
       <img class="divan7" src="IMG_2765.PNG">
       <p align="center" class="p1">
           Виробник:MebelBrand<br>
           Розміри:1480/1000/1050
     
           <br>
               <b>20.000 грн</b><br>
   
              <div class="" align="center"> <a class="lik15"  href="file:///C:/Users/Roman/Desktop/ITSCHOOL/index37.html/index37.html">купити</a> </div>
       </p>
    </div>
   
   
</body>
</html>