
body{
    margin-top: 18px;
    background-color:rgb(214, 226, 228); 
    height: 2000px;
    }


    .div5{
        border: 4px solid color rgb(179, 194, 207); 
        border-radius: 30px;
        height: 850px;
        width: 1000px;
        position: absolute;
            left: 250px;
            top: 10px;
            background-color: rgb(233, 240, 247);
        }
        .divan2{
        padding-bottom: -150px ;
        padding-right: 6px;
        padding-left: 150px;
            height: 650px;
            width: 650px;
        }
        

        
.p1{
    margin: 0px;
    color: #4e5766;
    font-size: 20px;
}